<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Color-square</h1>
    <div class="color-square">
      <div class="arrow" width="14" height="14">
        <img src="./img/strelka.svg" alt="" />
      </div>
      <p class="txt-color"></p>
    </div>

    <div class="rec-container">
      <div class="item" id="1"></div>
      <div class="item hide" id="2"></div>
    </div>
    <div class="btn-container">
      <button class="btn decrease">
        <svg class="btn-img"  viewBox="0 0 24 4" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect y="4" width="4" height="24" rx="2" transform="rotate(-90 0 4)"  />
        </svg>
      </button>
      <button class="btn increase">
        <svg class="btn-img" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="10" width="4" height="24" rx="2"  />
          <rect y="14" width="4" height="24" rx="2" transform="rotate(-90 0 14)"  />
        </svg>
      </button>
    </div>
  </body>
  <script src="app.js"></script>
</html>
