/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: #222;
  color: white;
  padding: 30px;
}

.color-square {
  margin-top: 30px;
  padding: 10px;
  width: 100%;
  height: 50px;
  background-color: hsl(0, 0%, 100%);
  color: black;
  border-radius: 15px;
  user-select: none;
}

.txt-color {
  width: max-content;
  height: max-content;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.drag {
  cursor: none;
}

.arrow {
  position: absolute;
  /* top: 0; */
  /* left: 0; */

  user-select: none;
  pointer-events: none;
}

.rec-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  /* column-gap: 8px; */
  height: 52vh;
  margin-right: -10px;
}

.item {
  background-color: #cca;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  /* transition: 50ms; */
  transition: background-color 0ms, width 200ms;
  margin-right: 10px;
}

.hide {
  width: 0;
  margin: 0;
  /* display: none; */
}

.btn-container {
  display: flex;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 110px;
  align-items: center;
  justify-content: space-between;
}

.btn {
  background-color: #aaa;
  width: 40px;
  height: 40px;
  border-radius: 25px;
  border: none;
  transition: 150ms;
}
.btn:hover {
  cursor: pointer;
  background-color: #ccc;
}
.btn:active {
  background-color: #888;
}

.btn-img {
  width: 24px;
  height: 24px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  user-select: none;
  transition: 50ms;
  
  fill: #222;
}

.btn:hover .btn-img{
  width: 25px;
  height: 25px;
}

.btn:active .btn-img {
  width: 23px;
  height: 23px;
  fill: #111;
}